import pandas as pd
import numpy as np
from scipy.stats import kendalltau, pearsonr, spearmanr
import scipy.stats as stats
from statsmodels.tsa.stattools import adfuller
from statsmodels.tsa.stattools import coint
import statsmodels.api as sm
import matplotlib.pyplot as plt
import yfinance as yf

df=pd.read_csv('C:/Users/나/Downloads/15_min_clean.csv')

df_returns = 100 * df.iloc[:,[1]].pct_change().dropna()
df_returnsT = df_returns.T
for i in range (2, 505):
    k = 100 * df.iloc[:,[i]].pct_change().dropna()
    kT = k.T
    df_returnsT = df_returnsT.append(kT)

Returns = df_returnsT.T

data_frame = pd.DataFrame([['' , '',]],
                   index=[''],
                   columns=['correlation', 'p-value'])

for i in range(0,503):
    for j in range(0,503):
        cor = stats.spearmanr(Returns.iloc[:, [i]], Returns.iloc[:, [j]])
        cor_data = pd.DataFrame(cor)
        cor_trans = cor_data.T
        cor_trans.columns = ['correlation' , 'p-value']
        cor_trans.index = [Returns.columns[i] +' '+'&'+' '+ Returns.columns[j]]
        data_frame = data_frame.append(cor_trans)

data_frame.to_csv("C:\\Users\\wf\\Desktop\\Returns11", index=False)
#data_frame = pd.read_csv("C:/Users/나/Downloads/Returns11.csv")
#data_frame = data_frame.set_index('Unnamed: 0')


data_frame2 = pd.DataFrame([['' , '',]],
                   index=[''],
                   columns=['correlation', 'p-value'])

for i in range (1, 253512):
    if data_frame.iloc[i,1] > 0.005:
        Pv = data_frame.iloc[i:i+1]
        data_frame2 = data_frame2.append(Pv)


data_frame3 = pd.DataFrame([['' , '',]],
                   index=[''],
                   columns=['correlation', 'p-value'])

for i in range (1, 253512):
    if data_frame.iloc[i,1] < 0.005:
        Pvv = data_frame.iloc[i:i+1]
        data_frame3 = data_frame3.append(Pvv)

#data_frame3.to_csv("C:/Users/나/Downloads/spearmanP.csv", index=True)
#data_frame3 = data_frame3.set_index('Unnamed: 0')

data_frame4 = pd.DataFrame([['' , '',]],
                   index=[''],
                   columns=['correlation', 'p-value'])

for i in range(1,234264):
    if data_frame3.iloc[i,0] > 0.8:
        corrr = data_frame3.iloc[i:i+1]
        data_frame4 = data_frame4.append(corrr)
